<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceActivitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TransAction">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_Activity" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Value_of_Activity" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Description_of_Activity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Expense" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FinanceActivitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TransActions" EntityType="Self.TransAction" />
  </EntityContainer>
</Schema>